# chat-app

./: .gitignore  README.md  pom.xml
Chat-Backend/: .gitignore  pom.xml
Chat-Backend/documentation/: security-classes.plantuml
Chat-Backend/src/main/java/com/github/sourcecase/chat/: ChatWebAppConfiguration.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/persistence/aop/: AdviceDeclaration.java  ChatRoomTable.java  PointCutDeclaration.java  SomeOtherBean.java  StoreData.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/persistence/config/: PersistenceConfiguration.java  PersistenceTestData.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/persistence/entities/: ChatGroupEntity.java  ChatMessageEntity.java  ChatParticipantEntity.java  ChatUserEntity.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/persistence/repositories/: ChatGroupRepository.java  ChatMessageRepository.java  ChatParticipantRepository.java  ChatUserRepository.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/service/api/: ChatDTO.java  ChatDTOFactory.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/service/api/discussion/: ChatCreateMessageDTO.java  ChatDiscussionDTO.java  ChatDiscussionService.java  ChatMessageDTO.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/service/api/groups/: ChatGroupDTO.java  ChatGroupListDTO.java  ChatGroupService.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/service/api/messages/: ChatMessageDTO.java  ChatMessageService.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/service/api/users/: ChatParticipantDTO.java  ChatUserLoginDTO.java  ChatUserService.java  UserLoginDTO.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/service/impl/: AbstractChatDTO.java  ChatDTOFactoryImpl.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/service/impl/discussion/: ChatCreateMessageDTOImpl.java  ChatDiscussionDTOImpl.java  ChatDiscussionServiceImpl.java  ChatMessageDTOImpl.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/service/impl/groups/: ChatGroupDTOImpl.java  ChatGroupListDTOImpl.java  ChatGroupServiceImpl.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/service/impl/messages/: ChatMessageDTOImpl.java  ChatMessageServiceImpl.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/service/impl/users/: ChatParticipantDTOImpl.java  ChatUserLoginDTOImpl.java  ChatUserServiceImpl.java  UserLoginDTOImpl.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/web/: ChatPathConfiguration.java  ChatWebAppInitializer.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/web/config/: ChatPathConfiguration.java  ChatWebAppConfiguration.java  WebSocketConfig.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/web/controller/: ChatMessageController.java  ChatRestController.java  ChatWebAppController.java  ChatWebController.java  ChatWebSocketHandler.java  WebChatMessage.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/web/security/: ChatSecurityWebApplicationInitializer.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/web/security/authentication/: ChatAuthenticationEntryPoint.java  ChatAuthenticationProcessingFilter.java  ChatWebAppAuthenticationProvider.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/web/security/config/: ChatWebAppSecurityConfigurerAdapter.java
Chat-Backend/src/main/java/com/github/sourcecase/chat/web/security/logout/: ChatLogoutFilter.java  ChatLogoutSuccessHandler.java
Chat-Backend/src/main/resources/: application.properties
Chat-Backend/src/main/resources/public/javascript/: chatAuthentication.js  chatDtoFactory.js  chatWebsocket.js  index.ftl
Chat-Backend/src/main/resources/templates/: index.html
Chat-Backend/src/main/webapp/WEB-INF/data/javascript/: chatAuthentication.js  chatDtoFactory.js
Chat-Backend/src/main/webapp/WEB-INF/javascript/: chatAuthentication.js  chatDtoFactory.js  chatViewHandler.js  chatWebsocket.js
Chat-Backend/src/main/webapp/WEB-INF/views/: index.jsp
Chat-DevSetup/: TEST.txt  cmd_git.bat  cmd_gradle.bat  cmd_jetty.bat  cmd_root.bat  eclipse.exe - Shortcut.lnk
